[gd_scene load_steps=2 format=3 uid="uid://dspcjqng1k4ho"]

[ext_resource type="PackedScene" uid="uid://l34ol62fwjg5" path="res://ui/class_box/base.tscn" id="1_vk5m8"]

[node name="Class3" instance=ExtResource("1_vk5m8")]
color = Color(0.329412, 0.756863, 0.439216, 1)

[node name="Label" parent="." index="0"]
text = "3組"
