[gd_scene load_steps=3 format=3 uid="uid://n2i0p4ukf4c5"]

[ext_resource type="Theme" uid="uid://c2kxjsvf2fp5y" path="res://ui/theme/operation_theme.tres" id="1_fph6k"]
[ext_resource type="Script" path="res://ui/operation_window/operation_window.gd" id="2_1ku6c"]

[node name="OperationWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fph6k")
script = ExtResource("2_1ku6c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="EventContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer2/EventContainer"]
layout_mode = 2
text = "競技名"

[node name="Event" type="OptionButton" parent="VBoxContainer/PanelContainer2/EventContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 10
popup/item_0/text = "中一　水風船騎馬"
popup/item_0/id = 0
popup/item_1/text = "中二　酔いどれ親父をつかまえて"
popup/item_1/id = 1
popup/item_2/text = "中三　国の破壊"
popup/item_2/id = 2
popup/item_3/text = "高一　合戦"
popup/item_3/id = 3
popup/item_4/text = "高二　騎馬戦"
popup/item_4/id = 4
popup/item_5/text = "高三　騎馬戦"
popup/item_5/id = 5
popup/item_6/text = "中一中二合同　玉入れしっぽ取り"
popup/item_6/id = 6
popup/item_7/text = "中三　いかだ流し"
popup/item_7/id = 7
popup/item_8/text = "高一高二合同　ぼーぼー"
popup/item_8/id = 8
popup/item_9/text = "全校リレー"
popup/item_9/id = 9

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TotalScoreContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/TotalScoreContainer"]
layout_mode = 2
text = "合計得点"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/PanelContainer/TotalScoreContainer"]
layout_mode = 2
columns = 2

[node name="Label1" type="Label" parent="VBoxContainer/PanelContainer/TotalScoreContainer/GridContainer"]
layout_mode = 2
text = "1組"

[node name="Class1" type="SpinBox" parent="VBoxContainer/PanelContainer/TotalScoreContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10000.0

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/TotalScoreContainer/GridContainer"]
layout_mode = 2
text = "2組"

[node name="Class2" type="SpinBox" parent="VBoxContainer/PanelContainer/TotalScoreContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10000.0

[node name="Label3" type="Label" parent="VBoxContainer/PanelContainer/TotalScoreContainer/GridContainer"]
layout_mode = 2
text = "3組"

[node name="Class3" type="SpinBox" parent="VBoxContainer/PanelContainer/TotalScoreContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10000.0

[node name="Label4" type="Label" parent="VBoxContainer/PanelContainer/TotalScoreContainer/GridContainer"]
layout_mode = 2
text = "4組"

[node name="Class4" type="SpinBox" parent="VBoxContainer/PanelContainer/TotalScoreContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10000.0

[node name="Label5" type="Label" parent="VBoxContainer/PanelContainer/TotalScoreContainer/GridContainer"]
layout_mode = 2
text = "5組"

[node name="Class5" type="SpinBox" parent="VBoxContainer/PanelContainer/TotalScoreContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10000.0

[node name="Label6" type="Label" parent="VBoxContainer/PanelContainer/TotalScoreContainer/GridContainer"]
layout_mode = 2
text = "6組"

[node name="Class6" type="SpinBox" parent="VBoxContainer/PanelContainer/TotalScoreContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10000.0

[node name="Label7" type="Label" parent="VBoxContainer/PanelContainer/TotalScoreContainer/GridContainer"]
layout_mode = 2
text = "7組"

[node name="Class7" type="SpinBox" parent="VBoxContainer/PanelContainer/TotalScoreContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10000.0

[node name="UpdateButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "更新"

[connection signal="pressed" from="VBoxContainer/UpdateButton" to="." method="_on_update_button_pressed"]
