[gd_scene load_steps=3 format=3 uid="uid://c26rgagjic04j"]

[sub_resource type="Animation" id="Animation_7b2jm"]
resource_name = "CutIn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.7, 2),
"transitions": PackedFloat32Array(0.25, 1, 0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.7, 2),
"transitions": PackedFloat32Array(0.25, 1, 0.25, 1),
"update": 0,
"values": [512, 256, 243, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ad50t"]
_data = {
"CutIn": SubResource("Animation_7b2jm")
}

[node name="FinishAnimation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -1.5
offset_right = 2.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 1
text = "FINISH"

[node name="FinishAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ad50t")
}
